# CSharp_EntityFrameworkCore_Jan_2024

./: README.md
01. ADO.NET - Exercise/: 01. ADO.NET - Exercise.sln  Readme.md
01. ADO.NET - Exercise/1. Initial Setup/: 1. Initial Setup.csproj  Program.cs
01. ADO.NET - Exercise/2. Villain Names/: 2. Villain Names.csproj  Program.cs
01. ADO.NET - Exercise/3. Minion Names/: 3. Minion Names.csproj  Program.cs
01. ADO.NET - Exercise/4. Add Minion/: 4. Add Minion.csproj  Program.cs
01. ADO.NET - Exercise/5. Change Town Names Casing/: 5. Change Town Names Casing.csproj  Program.cs
01. ADO.NET - Exercise/6. Remove Villain/: 6. Remove Villain.csproj  (+1 more)
01. ADO.NET - Exercise/9. Increase Age Stored Procedure/: 9. Increase Age Stored Procedure.csproj  Program.cs
02. Introduction to Entity Framework - Exercise/: Readme.md  SoftUni.sln
03. Entity Relations - Exercise/: Entity_Relations.sln  Readme.md
04. LINQ - Exercise/: LINQ - Exercise.sln  Readme.md
05. Code-First - Exercise/: Code_FIrst-Exercise.sln  Readme.md
06. Advanced Querying - Exercise/: Advanced Querying.sln  Readme.md
07. JavaScript Object Notation - JSON/: External Format Processing - Exercise.sln  Readme.md
08. XML - Exercise/: Readme.md
09. C# DB Advanced Retake Exam .NET 3.1 - 11 April 2023/: Readme.md  StartUp.cs
10. Best Practices and Architecture/: Readme.md
11. C# DB Advanced Exam - 06 August 2022/: Readme.md
12. C# DB Advanced Retake Exam - 15 August 2022/: Readme.md
13. Retake Exam - 16 Dec 2021/: Readme.md
C# DB Advanced Regular Exam - 03 August 2024/: Readme.md
(+209 files in other folders)
