is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _7._Print_All_Minion_Names
build_property.ProjectDir = D:\SoftUni\C#Code\C# DataBase\Entity Framework Core\01. ADO.NET - Exercise\7. Print All Minion Names\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
